<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-image: linear-gradient(#F0F2F0, #000C40);
			}
			ul{
				list-style-type: none;/*删除项目符号*/
				margin: 0;/*删除浏览器默认设置*/
				padding: 0;
				overflow: hidden;/*以防止 li 元素超出列表*/
				/*当子元素浮动时，它的父元素不是不在了，因为父元素的高height：auto为自动值，就是根据里面的内容自动设置高度，由于子元素设置了左浮动，已经浮动起来了属于浮动流，不在普通流中，因此父元素普通流中的内容为空，所以没有高度。*/
				background-color: #2c2c2c;
				position: sticky;
				top: 0;
				
			}
			li{
				float: left;/*构建水平导航栏*/
				
			}
			li a{
				display: block;/*将链接显示为块元素，整个区域可单击*/
				padding: 8px 32px;
				color: aliceblue;
				text-decoration: none;/*去掉链接下划线*/
			}
			li a:hover:not(.active){
				background-color: black;/*当鼠标悬停时更改链接颜色*/
			}
			.active{
				background-color: #000C40;
			}
			.header{
				/*设置页眉的样式*/
				background-color: #F0F2F0;
				padding: 20px;
				text-align: center;
			}
			.static{
				max-width: 100%;
				position: fixed;
				bottom: 0;
				width: 100%;
				background-color:  #000C40;
				padding: 16px;
				color: #F0F8FF;
				text-align: center;
				
			}
			table, th, td {
			  
			  width: 100%;
			}
			td,th{
				width: 20%;
				text-align: left;
			}
			th{
				height: 50px;
				color: #000C40;
				border-bottom: 3px solid #000C40;
				position: sticky;
				top: 42px;
				background-color: #F0F2F0;
			}
			img{
				height: 180px;
				width: 180px;
				transition: width 2s, height 2s;
			}
			img:hover{
				width: 300px;
				height: 300px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>MS 买书</h1>
		</div>
		<ul>
			<li><a href="#home" class="active">主页</a></li>
			<li><a href="#serch">搜索</a></li>
			<li><a href="#ranking">排行榜</a></li>
		</ul>
		<div class="static">
			查看已选购
		</div>
		<table>
			<tr>
				<th></th>
				<th>书籍名称</th>
				<th>出版社</th>
				<th>出版时间</th>
				<th>价格</th>
			</tr>
			<tr>
				<td><img src="RES/luotuoxiangzi.jpg"/></td>
				<td>《骆驼祥子》</td>
				<td>人民文学出版社</td>
				<td>2018-05-01</td>
				<td>26.00</td>
			</tr>
			<tr>
				<td><img src="RES/zhanhuaxishi.jpg"/></td>
				<td>《朝花夕拾》</td>
				<td>人民文学出版社</td>
				<td>2018-04-01</td>
				<td>25.00</td>
			</tr>
			<tr>
				<td><img src="RES/gangtie.jpg"/></td>
				<td>《钢铁是怎么炼成的》</td>
				<td>人民文学出版社</td>
				<td>2018-06-01</td>
				<td>36.00</td>
			</tr>
			<tr>
				<td><img src="RES/fanxingchunshui.jpg"/></td>
				<td>《繁星春水》</td>
				<td>人民文学出版社</td>
				<td>2018-06-01</td>
				<td>36.00</td>
			</tr>
		</table>
		<p><br><br></p>
	</body>
</html>
